<html>
<head>
	<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
	<script type="text/javascript" src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="container" style="margin-top: 50px;">
		<div id="leftWrapper">
			<ul id="small_wrapper_list" class="picture_container">
			</ul>
		</div>

		<div class="big_wrapper" style="width: 405px; height: 400px;">
			<ul id="big_wrapper_list" class="picture_container">
			</ul>
		</div>

		<div id="rightWrapper">
			<ul id="small_wrapper_2_list" class="picture_container">
			</ul>
		</div>
		
	</div>
	<div id="nav_container">
		<!-- <div id="arrow_container">
			<div id="arrow_left"></div>
			<div id="arrow_right"></div>
		</div> -->
	<!-- 	<div id="scroll_bar_container">
			<div id="scroll_bar"></div>
		</div> -->

<!-- 		<div class="attribution_container">
			<div class="social_media_icon_container instag"></div>
			<a href="http://www.pixlee.com/" target="blank"><div class="user_handle_container">@mirajmohsin</div></a>
		</div> -->
		
	</div>
</body>
</html>